giga_token="M2U4OGRkYzAtZjk3Yy00ZmQxLWJjYWItNjQyZTc4ODNhZDg4OjEzNDkwZGRlLTRhMmQtNGQzNi05N2YwLWJkM2U1MGExZmQyYw=="
giga_version="GigaChat-2-Max"
giga_temp=0.01
SS_API_KEY='ODUxNWY3NjctMGNjYy00MTg0LWE1ZDItOTJiOWZlZjc0YWZiOjQ2NzJkN2Y4LTI3YTEtNGIxZS05M2MyLWNjN2VmY2M4ZTkzZQ=='